{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=dpg-cvmhums9c44c73dpuml0-a.singapore-postgres.render.com;Database=bookroomgx_db;Username=bookroomgx_db_user;Password=1hLa2BAiWN8CcuhlDd8bslA76DvFQHBA;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "GxInternational",
    "Audience": "GxInternationalEmployee"
  }
}
